artifact_path: model_total_goals
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 332422
model_uuid: c3b640ca50c244a1a31bf7d8c3112b9c
run_id: e27135b6575f47e2ba39eedfda18a1f3
utc_time_created: '2025-11-04 15:03:29.342790'
