artifact_path: model_total_corners
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 313378
model_uuid: 35962d25fcb444b7acd2d196aef080fa
run_id: cf40c8d569ae4146ba72cf47b71b7a98
utc_time_created: '2025-11-04 14:45:53.934706'
