artifact_path: model_total_cards
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 325208
model_uuid: 29843e9f76f14423b86738bfd686f1f5
run_id: 76eb36c3bf6544b09a23c4e5e1107b5b
utc_time_created: '2025-11-04 14:42:42.317867'
