artifact_path: model_total_corners
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 313378
model_uuid: a4e508964b0c4956857416a986ece7e9
run_id: fbd51d6301c645a4b3a4828605a9f709
utc_time_created: '2025-11-04 15:03:45.425637'
