artifact_path: model_total_goals
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 332370
model_uuid: 13a5d77452c244039b374f55847e8ce5
run_id: b0c6ccad18b7481a869349875ef29ae3
utc_time_created: '2025-11-04 14:38:53.374538'
