artifact_path: model_total_cards
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 325208
model_uuid: 3b031d02adbf4ecaaa217e8e6266f49c
run_id: 6e763562c9b24b38b38a5a60a1f8c77e
utc_time_created: '2025-11-04 14:45:50.001104'
