artifact_path: model_total_corners
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 313326
model_uuid: cb3faedffc5f4d6c9166122cf7736bf9
run_id: 242d0ddcd7f440eba079dce49db76f79
utc_time_created: '2025-11-04 14:39:03.003142'
