artifact_path: model_total_goals_logged
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 340636
model_uuid: 429fe72c66754989ae21e54e4e95a8d6
run_id: e27135b6575f47e2ba39eedfda18a1f3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "home_avg_goals", "required": true}, {"type":
    "double", "name": "home_avg_cards", "required": true}, {"type": "double", "name":
    "home_avg_corners", "required": true}, {"type": "double", "name": "home_avg_offsides",
    "required": true}, {"type": "double", "name": "away_avg_goals", "required": true},
    {"type": "double", "name": "away_avg_cards", "required": true}, {"type": "double",
    "name": "away_avg_corners", "required": true}, {"type": "double", "name": "away_avg_offsides",
    "required": true}, {"type": "integer", "name": "is_weekend", "required": true},
    {"type": "integer", "name": "year", "required": true}, {"type": "integer", "name":
    "month", "required": true}, {"type": "double", "name": "home_avg_gs_5", "required":
    true}, {"type": "double", "name": "home_avg_gc_5", "required": true}, {"type":
    "double", "name": "away_avg_gs_5", "required": true}, {"type": "double", "name":
    "away_avg_gc_5", "required": true}, {"type": "double", "name": "rest_days_home",
    "required": true}, {"type": "double", "name": "rest_days_away", "required": true},
    {"type": "double", "name": "h2h_avg_goals", "required": true}, {"type": "double",
    "name": "home_points_5", "required": true}, {"type": "double", "name": "home_points_10",
    "required": true}, {"type": "double", "name": "home_gd_5", "required": true},
    {"type": "double", "name": "home_gd_10", "required": true}, {"type": "double",
    "name": "away_points_5", "required": true}, {"type": "double", "name": "away_points_10",
    "required": true}, {"type": "double", "name": "away_gd_5", "required": true},
    {"type": "double", "name": "away_gd_10", "required": true}, {"type": "double",
    "name": "home_elo_like", "required": true}, {"type": "double", "name": "away_elo_like",
    "required": true}, {"type": "double", "name": "elo_diff", "required": true}, {"type":
    "double", "name": "points5_diff", "required": true}, {"type": "double", "name":
    "gd5_diff", "required": true}, {"type": "integer", "name": "away_is_Arsenal",
    "required": true}, {"type": "integer", "name": "away_is_Aston Villa", "required":
    true}, {"type": "integer", "name": "away_is_Bournemouth", "required": true}, {"type":
    "integer", "name": "away_is_Brentford", "required": true}, {"type": "integer",
    "name": "away_is_Brighton", "required": true}, {"type": "integer", "name": "away_is_Burnley",
    "required": true}, {"type": "integer", "name": "away_is_Chelsea", "required":
    true}, {"type": "integer", "name": "away_is_Crystal Palace", "required": true},
    {"type": "integer", "name": "away_is_Everton", "required": true}, {"type": "integer",
    "name": "away_is_Fulham", "required": true}, {"type": "integer", "name": "away_is_Ipswich",
    "required": true}, {"type": "integer", "name": "away_is_Leeds", "required": true},
    {"type": "integer", "name": "away_is_Leicester", "required": true}, {"type": "integer",
    "name": "away_is_Liverpool", "required": true}, {"type": "integer", "name": "away_is_Luton",
    "required": true}, {"type": "integer", "name": "away_is_Man City", "required":
    true}, {"type": "integer", "name": "away_is_Man United", "required": true}, {"type":
    "integer", "name": "away_is_Newcastle", "required": true}, {"type": "integer",
    "name": "away_is_Nott''m Forest", "required": true}, {"type": "integer", "name":
    "away_is_Sheffield United", "required": true}, {"type": "integer", "name": "away_is_Southampton",
    "required": true}, {"type": "integer", "name": "away_is_Sunderland", "required":
    true}, {"type": "integer", "name": "away_is_Tottenham", "required": true}, {"type":
    "integer", "name": "away_is_West Ham", "required": true}, {"type": "integer",
    "name": "away_is_Wolves", "required": true}, {"type": "integer", "name": "home_is_Arsenal",
    "required": true}, {"type": "integer", "name": "home_is_Aston Villa", "required":
    true}, {"type": "integer", "name": "home_is_Bournemouth", "required": true}, {"type":
    "integer", "name": "home_is_Brentford", "required": true}, {"type": "integer",
    "name": "home_is_Brighton", "required": true}, {"type": "integer", "name": "home_is_Burnley",
    "required": true}, {"type": "integer", "name": "home_is_Chelsea", "required":
    true}, {"type": "integer", "name": "home_is_Crystal Palace", "required": true},
    {"type": "integer", "name": "home_is_Everton", "required": true}, {"type": "integer",
    "name": "home_is_Fulham", "required": true}, {"type": "integer", "name": "home_is_Ipswich",
    "required": true}, {"type": "integer", "name": "home_is_Leeds", "required": true},
    {"type": "integer", "name": "home_is_Leicester", "required": true}, {"type": "integer",
    "name": "home_is_Liverpool", "required": true}, {"type": "integer", "name": "home_is_Luton",
    "required": true}, {"type": "integer", "name": "home_is_Man City", "required":
    true}, {"type": "integer", "name": "home_is_Man United", "required": true}, {"type":
    "integer", "name": "home_is_Newcastle", "required": true}, {"type": "integer",
    "name": "home_is_Nott''m Forest", "required": true}, {"type": "integer", "name":
    "home_is_Sheffield United", "required": true}, {"type": "integer", "name": "home_is_Southampton",
    "required": true}, {"type": "integer", "name": "home_is_Sunderland", "required":
    true}, {"type": "integer", "name": "home_is_Tottenham", "required": true}, {"type":
    "integer", "name": "home_is_West Ham", "required": true}, {"type": "integer",
    "name": "home_is_Wolves", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
utc_time_created: '2025-11-04 15:03:34.452952'
