artifact_path: model_total_goals
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 332422
model_uuid: e150c6ea9463440eb0543cdcdef15743
run_id: 69f42e673dff462c95a4b11207efef4b
utc_time_created: '2025-11-04 14:42:37.503140'
