artifact_path: model_total_offsides
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 76415
model_uuid: 0a50df22082f41949631b87255a3c278
run_id: 29331721724a4741802f4bd9a9b9a177
utc_time_created: '2025-11-04 14:42:49.820381'
