artifact_path: model_total_corners
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 313378
model_uuid: 202fa954aced429b86f02c07e9f73ea7
run_id: d107b2a7e333443fac1278a85e920384
utc_time_created: '2025-11-04 14:42:46.244878'
