artifact_path: model_total_offsides
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 76363
model_uuid: cbb06734aaf74a34b471536022afa55f
run_id: 549c903a4cdb4372968c8057985687f1
utc_time_created: '2025-11-04 14:39:06.705114'
