artifact_path: model_total_offsides
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 76415
model_uuid: 9d324c176f4d48be87f9091fa704a6c6
run_id: 4d73a77ff2f545dea1171816d0c303e6
utc_time_created: '2025-11-04 15:03:52.610805'
