artifact_path: model_total_goals
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 332422
model_uuid: b455c9be144a40669b043368ae5e4aa4
run_id: 31169da6c2fb46b99f62bef420938bd8
utc_time_created: '2025-11-04 14:45:44.737316'
